name: my first workflow second attempt

on: push

jobs:
    myfirstjobsecondattempt:
        runs-on: ubuntu-latest
        steps:
            - name: checkout the repo
              uses: actions/checkout@v4
              
            - name: welcome message
              run: echo my first job second attempt
            
            - name: list the files
              run: ls

            - name: read the file in current repo
              run: cat README.md