name: my first workflow second attempt

on: push

jobs:
    myfirstjobsecondattempt:
        runs-on: ubuntu-latest
        steps:
            - name: checkout the repo
              uses: actions/checkout@v4
              
            - name: list and read the files
              run: |
                ls -la
                cat README.md